# Database
DATABASE_URL="your-database-url"
DIRECT_URL="your-database-url"

# Mailer
MAILER_USER="your-email-address"
MAILER_PASSWORD="your-email-password"

# GoogleSSO
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

JWT_SECRET="secret"
APP_URL="your-app-url"
NODE_ENV=development/production
PORT=3000