# Database
DATABASE_URL="your-database-url"
DIRECT_URL="your-database-url"

# Mailer
MAILER_USER="your-email-address"
MAILER_PASSWORD="your-email-password"

# Image Kit
IMAGEKIT_PUBLIC_KEY="your-imagekit-public-key"
IMAGEKIT_PRIVATE_KEY="your-imagekit-private-key"
IMAGEKIT_URL_ENDPOINT="your-imagekit-url-endpoint"

# sentry
SENTRY_DSN="your-sentry-dsn"

JWT_SECRET="secret"
APP_URL="your-app-url"
NODE_ENV=development/production
PORT=3000
