# Database
DATABASE_URL="your-database-url"
DIRECT_URL="your-database-url"

# Mailer
MAILER_USER="your-email-address"
MAILER_PASSWORD="your-email-password"

JWT_SECRET="secret"
APP_URL="your-app-url"
NODE_ENV=development/production
PORT=3000

# Image Kit
IMAGEKIT_PUBLIC_KEY="public_ls/cZlFnMKybrySJV12TQs+HHVQ="
IMAGEKIT_PRIVATE_KEY="private_l9pfslwf9mGa4RsWQZdDcaG9NNw="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/i3ypyb3e5"